# BlokTabs

./: .editorconfig  BlokTabs.sln
XamarinForms1/XamarinForms1/: App.xaml  App.xaml.cs  BlokTabs.csproj  MainPage.xaml  MainPage.xaml.cs
XamarinForms1/XamarinForms1.Android/: BlokTabs.Android.csproj  MainActivity.cs
XamarinForms1/XamarinForms1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinForms1/XamarinForms1.Android/Resources/: Resource.designer.cs
XamarinForms1/XamarinForms1/Properties/: Resources.Designer.cs
XamarinForms1/XamarinForms1/Views/: PickDirectoryPopupTaskView.xaml  PickDirectoryPopupTaskView.xaml.cs  PopupEditTextTaskView.xaml  PopupEditTextTaskView.xaml.cs
